2019-05-28 16:21:33 提交参数信息 开始:
2019-05-28 16:21:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27507","token":"e299d0becd3fb2b595afa0d013317109","type":"1","stream":"27507_1559031554"}
2019-05-28 16:21:33 提交参数信息 isexist:null
2019-05-28 16:21:33 提交参数信息 checkToken:0
2019-05-28 16:21:33 提交参数信息 info:{"uid":"27507","showid":"1559031554","starttime":"1559031554","title":"\u7ed9\u4f60","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27507_1559031554","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-05-28 16:21:33 提交参数信息 result:"6"
2019-05-28 16:21:33 提交参数信息 开始:
2019-05-28 16:21:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27507_1559031554","uid":"27507","token":"e299d0becd3fb2b595afa0d013317109"}
2019-05-28 16:21:33 提交参数信息 isexist:"1"
2019-05-28 16:21:33 提交参数信息 结束:
2019-05-28 16:21:33 提交参数信息 结束:
