2019-05-25 00:42:00 提交参数信息 开始:
2019-05-25 00:42:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27497","token":"0c13c7ac92bea87d2be4fe39ce6b61bf","type":"1","stream":"27497_1558716113"}
2019-05-25 00:42:00 提交参数信息 isexist:null
2019-05-25 00:42:00 提交参数信息 checkToken:0
2019-05-25 00:42:00 提交参数信息 info:{"uid":"27497","showid":"1558716113","starttime":"1558716113","title":"hdhdhdj","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27497_1558716113","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-05-25 00:42:00 提交参数信息 result:"4"
2019-05-25 00:42:00 提交参数信息 结束:
2019-05-25 00:42:00 提交参数信息 开始:
2019-05-25 00:42:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27497_1558716113","uid":"27497","token":"0c13c7ac92bea87d2be4fe39ce6b61bf"}
2019-05-25 00:42:00 提交参数信息 isexist:"1"
2019-05-25 00:42:00 提交参数信息 结束:
2019-05-25 00:44:47 提交参数信息 开始:
2019-05-25 00:44:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27497","token":"0c13c7ac92bea87d2be4fe39ce6b61bf","type":"1","stream":"27497_1558716163"}
2019-05-25 00:44:47 提交参数信息 isexist:null
2019-05-25 00:44:47 提交参数信息 checkToken:0
2019-05-25 00:44:47 提交参数信息 info:{"uid":"27497","showid":"1558716163","starttime":"1558716163","title":"jdndjdjd","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27497_1558716163","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-05-25 00:44:47 提交参数信息 开始:
2019-05-25 00:44:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27497_1558716163","uid":"27497","token":"0c13c7ac92bea87d2be4fe39ce6b61bf"}
2019-05-25 00:44:47 提交参数信息 isexist:"1"
2019-05-25 00:44:47 提交参数信息 结束:
2019-05-25 00:44:47 提交参数信息 result:"5"
2019-05-25 00:44:47 提交参数信息 结束:
