2019-05-30 01:46:21 提交参数信息 开始:
2019-05-30 01:46:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba","type":"1","stream":"27511_1559151564"}
2019-05-30 01:46:21 提交参数信息 isexist:null
2019-05-30 01:46:21 提交参数信息 checkToken:0
2019-05-30 01:46:21 提交参数信息 开始:
2019-05-30 01:46:21 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27511_1559151564","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba"}
2019-05-30 01:46:21 提交参数信息 isexist:"1"
2019-05-30 01:46:21 提交参数信息 结束:
2019-05-30 01:46:21 提交参数信息 info:{"uid":"27511","showid":"1559151564","starttime":"1559151564","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5357\u5e02","stream":"27511_1559151564","lng":"120.273772","lat":"23.325075","type":"0","type_val":"0","liveclassid":"1"}
2019-05-30 01:46:21 提交参数信息 result:"7"
2019-05-30 01:46:21 提交参数信息 结束:
2019-05-30 03:10:10 提交参数信息 开始:
2019-05-30 03:10:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba","type":"1","stream":"27511_1559156969"}
2019-05-30 03:10:10 提交参数信息 isexist:null
2019-05-30 03:10:10 提交参数信息 checkToken:0
2019-05-30 03:10:10 提交参数信息 info:{"uid":"27511","showid":"1559156969","starttime":"1559156969","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5357\u5e02","stream":"27511_1559156969","lng":"120.273772","lat":"23.325075","type":"0","type_val":"0","liveclassid":"1"}
2019-05-30 03:10:10 提交参数信息 开始:
2019-05-30 03:10:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27511_1559156969","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba"}
2019-05-30 03:10:10 提交参数信息 result:"8"
2019-05-30 03:10:10 提交参数信息 结束:
2019-05-30 03:10:10 提交参数信息 isexist:"1"
2019-05-30 03:10:10 提交参数信息 结束:
2019-05-30 03:16:39 提交参数信息 开始:
2019-05-30 03:16:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27513","token":"236ad31de0cc62f0bfebcb9c1a5c21a4","type":"1","stream":"27513_1559157342"}
2019-05-30 03:16:39 提交参数信息 isexist:null
2019-05-30 03:16:39 提交参数信息 checkToken:0
2019-05-30 03:16:39 提交参数信息 开始:
2019-05-30 03:16:39 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27513_1559157342","uid":"27513","token":"236ad31de0cc62f0bfebcb9c1a5c21a4"}
2019-05-30 03:16:39 提交参数信息 isexist:"1"
2019-05-30 03:16:39 提交参数信息 结束:
2019-05-30 03:16:39 提交参数信息 info:{"uid":"27513","showid":"1559157342","starttime":"1559157342","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27513_1559157342","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-05-30 03:16:39 提交参数信息 result:"9"
2019-05-30 03:16:39 提交参数信息 结束:
2019-05-30 03:22:57 提交参数信息 开始:
2019-05-30 03:22:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27513_1559157497","uid":"27513","token":"236ad31de0cc62f0bfebcb9c1a5c21a4"}
2019-05-30 03:22:57 提交参数信息 isexist:null
2019-05-30 03:22:57 提交参数信息 结束:
2019-05-30 03:22:57 提交参数信息 开始:
2019-05-30 03:22:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27513","token":"236ad31de0cc62f0bfebcb9c1a5c21a4","type":"1","stream":"27513_1559157497"}
2019-05-30 03:22:57 提交参数信息 isexist:null
2019-05-30 03:22:57 提交参数信息 checkToken:0
2019-05-30 03:22:57 提交参数信息 info:{"uid":"27513","showid":"1559157497","starttime":"1559157497","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27513_1559157497","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-05-30 03:22:57 提交参数信息 result:"10"
2019-05-30 03:22:57 提交参数信息 结束:
2019-05-30 03:27:09 提交参数信息 开始:
2019-05-30 03:27:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba","type":"1","stream":"27511_1559157997"}
2019-05-30 03:27:09 提交参数信息 开始:
2019-05-30 03:27:09 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27511_1559157997","uid":"27511","token":"0862cdde831f1071e846aadd7e2469ba"}
2019-05-30 03:27:09 提交参数信息 isexist:null
2019-05-30 03:27:09 提交参数信息 checkToken:0
2019-05-30 03:27:09 提交参数信息 info:{"uid":"27511","showid":"1559157997","starttime":"1559157997","title":"","province":"\u53f0\u6e7e\u7701","city":"\u53f0\u5357\u5e02","stream":"27511_1559157997","lng":"120.273772","lat":"23.325075","type":"0","type_val":"0","liveclassid":"1"}
2019-05-30 03:27:09 提交参数信息 isexist:null
2019-05-30 03:27:09 提交参数信息 结束:
2019-05-30 03:27:09 提交参数信息 result:"11"
2019-05-30 03:27:09 提交参数信息 结束:
