2019-05-24 23:11:25 提交参数信息 开始:
2019-05-24 23:11:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27496","token":"eb7549895a6f40e300b2e24006c17910","type":"1","stream":"27496_1558710656"}
2019-05-24 23:11:25 提交参数信息 isexist:null
2019-05-24 23:11:25 提交参数信息 checkToken:0
2019-05-24 23:11:25 提交参数信息 开始:
2019-05-24 23:11:25 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27496_1558710656","uid":"27496","token":"eb7549895a6f40e300b2e24006c17910"}
2019-05-24 23:11:25 提交参数信息 isexist:"1"
2019-05-24 23:11:25 提交参数信息 结束:
2019-05-24 23:11:25 提交参数信息 info:{"uid":"27496","showid":"1558710656","starttime":"1558710656","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27496_1558710656","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-05-24 23:11:25 提交参数信息 result:"3"
2019-05-24 23:11:25 提交参数信息 结束:
