2019-05-23 22:08:26 提交参数信息 开始:
2019-05-23 22:08:26 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27479","token":"a2507d6a4ec933ca41ecf3edb4943f75","type":"1","stream":"27479_1558619226"}
2019-05-23 22:08:26 提交参数信息 isexist:null
2019-05-23 22:08:26 提交参数信息 checkToken:0
2019-05-23 22:08:26 提交参数信息 info:{"uid":"27479","showid":"1558619226","starttime":"1558619226","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27479_1558619226","lng":"","lat":"","type":"1","type_val":"123456","liveclassid":"0"}
2019-05-23 22:08:26 提交参数信息 result:"1"
2019-05-23 22:08:26 提交参数信息 结束:
2019-05-23 22:33:33 提交参数信息 开始:
2019-05-23 22:33:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"27478","token":"8a888ba33dfb40bf1ab726bc763a1732","type":"1","stream":"27478_1558621907"}
2019-05-23 22:33:33 提交参数信息 开始:
2019-05-23 22:33:33 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"27478_1558621907","uid":"27478","token":"8a888ba33dfb40bf1ab726bc763a1732"}
2019-05-23 22:33:33 提交参数信息 isexist:null
2019-05-23 22:33:33 提交参数信息 checkToken:0
2019-05-23 22:33:33 提交参数信息 info:{"uid":"27478","showid":"1558621907","starttime":"1558621907","title":"OK\u4e86\u5566","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"27478_1558621907","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"2"}
2019-05-23 22:33:33 提交参数信息 isexist:null
2019-05-23 22:33:33 提交参数信息 结束:
2019-05-23 22:33:33 提交参数信息 result:"2"
2019-05-23 22:33:33 提交参数信息 结束:
